<html>
<head><title>Car Game</title>
<style>
body{
  margin:0;
  padding: 0;
  background-color: pink;
  
  overflow: hidden;

  
}
.allbody{
  z-index: ;
  width: 100%;
  height: 200%;
  display: inline-block;
      position: relative;
  animation: all 8s linear infinite;
}
@keyframes all{
0%{top:-100%;}
100%{top:0%;}
  
}

.g1{
  width: 20%;
  height: 50%;
  
background-color: green;
}
.gg1{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg2{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
  font-size: 80px;
}
.gg3{
  width: 2cm;
  height: 2cm;
  border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg4{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg5{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg6{
  width: 2cm;
  height: 2cm;
  border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg7{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
    font-size: 80px;
}
.gg8{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg9{
  width: 2cm;
  height: 2cm;
border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg10{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}

.g2{
  width: 20%;
  height: 50%;
  display: inline-block;
background-color: green;
float: right;
margin-top: -757px;
}
.gg11{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg12{
  width: 2cm;
  height: 2cm;
border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg13{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
  
}
.gg14{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
  font-size: 80px;
}
.gg15{
  width: 2cm;
  height: 2cm;
border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg16{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg17{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg18{
  width: 2cm;
  height: 2cm;
  border-radius: 10% 45% ;
  background: linear-gradient(orange,  red,lime);
}
.gg19{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
}
.gg20{
  width: 2cm;
  height: 2cm;
  border-radius: 15% 65% ;
  background: linear-gradient( orange, green, lime);
  font-size: 90px;
  margin-right: 15px;
}
.r1{
  width: 60%;
  height: 50%;
background-color: gray;
margin-left: 20%;
margin-top:-757px;
border-left: 5px solid black;
border-right: 5px solid black;

}

.rr1{
  background-color: white;
  height: 3cm;
  width: 1cm;
  margin-left:40%;
  border-radius: 3px;
}
.rr2{
  background-color: white;
  height: 3cm;
  width: 1cm;
  margin-left:40%;
  margin-top:35%;
   border-radius: 3px;
}
.rr3{
  background-color: white;
  height: 3cm;
  width: 1cm;
  margin-left:40%;
margin-top:35%;
   border-radius: 3px;
}
.rr4{
  background-color: white;
  height: 3cm;
  width: 1cm;
  margin-left:40%;
margin-top:35%;
   border-radius: 3px;
}
.rrr1{
  background-color: white;
  height: 100%;
  width: 0.2cm;
  margin-left:%;
margin-top:-800px;
display: inline-block;
   
}
.rrr2{
  background-color: white;
  height: 100%;
  width: 0.2cm;
  margin-left:97%;
margin-top:-800px;
display: inline-block;
   }
   .rrrr1{
  background-color: yellow;
  height: 4px;
  width: 235px;
  margin-left:px;
margin-top:-43%;
display: inline-block;
   }
   
   .rrrr2{
  background-color: yellow;
  height: 4px;
  width: 235px;
  margin-left:px;
margin-top:-33%;
display: inline-block;
   }
   .rrrr3{
  background-color: yellow;
  height: 4px;
  width: 235px;
  margin-left:px;
  display: inline-block;
margin-top:-26%;
   }
   .car1{
     display: inline-block;
     font-size: 50px;
     margin-left: 20px;
   }
   .car2{
     display: inline-block;
     font-size: 50px;
     margin-left: 70px;
     margin-top:50%;
     position: absolute;
   }
   .car3{
     display: inline-block;
     font-size: 50px;
     margin-left: -60px;
     margin-top:100%;
     position: absolute;
     filter:drop-shadow( 1px 1px 15px red);
   }
   .car4{
     display: inline-block;
     font-size: 50px;
     margin-left: 60px;
     margin-top:135%;
     position: absolute;
   }
  .arrow1{
    position: fixed;
    z-index: 9999;
   font-size: 70px; 
    margin-top: 150%;
    display: inline-block;
  }
  .arrow1:hover{
    border: 3px solid red;
    display: inline-block;
    box-shadow: 1px 1px 20px red;
    background-color: blue;
    border-radius: 10px;
  }
  .arrow2{
    position: fixed;
    z-index: 9999;
   font-size: 70px; 
    margin-top: 150%;
    margin-left: 74%;
    display: inline-block;
  }
  .arrow2:hover{
    border: 3px solid red;
    display: inline-block;
    box-shadow: 1px 1px 20px red;
    background-color: blue;
    border-radius: 10px;
  }
  .car5{
    position: fixed;
    z-index: 9999;
   font-size: 90px; 
    margin-top: 150%;
    margin-left:15%;
    display: inline-block;
    text-shadow: 2px 2px 30px black;
  
  }
   #game {
  display: none;
  position: fixed; /* ← यही सबसे ज़रूरी बदलाव है */
  
  background: black;
  color: white;
  font-size: 30px;
  padding: 20px;
  z-index: 99999;  /* ताकि सबके ऊपर दिखे */
  height:100%;
  width:100%;
  background-color: pink;
 font-size: 20px; 
color: blue;
     
   }
   .go{
     color: red;
     background-color:#fea3ef;
     display: inline-block;
   padding: 15px;
   border-radius: 10px;
    margin-top:2cm;
margin-left: 1.3cm;     
font-size: 40px;
box-shadow: 1px 1px 15px black;

   }
   .goo{
     height: 11cm;
     width: 9cm;
     background-color: lime;
     display: inline-block;
     border-radius:15px;
    margin-top:2cm;
    box-shadow: 1px 1px 20px black;
    font-size: 90px;
    
     
   }
   .goo1{
     font-size: 40px;
     margin-left: 2.2cm;
     margin-top: 1cm;
     display: inline-block;
     box-shadow: 1px 1px 10px black;
     padding: 10px;
   border-radius: 10px;
   border: 3px solid green;
     
   }
   .goo1:hover{
     background-color: #b1fcbad4;
     color: coral;
     border: 2px solid red;
   }
   #i{
     color: red;
     margin-left:80px;
     background-color:#7affc7d4;
     padding: 7px;
     border-radius: 10px;
     margin-top:15px;
     display: inline-block;
     box-shadow: 1px 1px 10px black;
   }
  #i1{
      background-color:#7affc7d4;
    padding: 7px;
    border-radius: 10px;
     box-shadow: 1px 1px 10px black;
  }
  #nn1{
    height: 2cm;
    width: 8.5cm;
    background-color: skyblue;
    margin-top: 1cm;
    margin-left: 0.5cm;
    text-align: center;
    font-size: 30px;
    color:red;
  }
</style>
</head>
<body>
  <div id="game">
 <span id="i1"> { आपकी गेम खेलने</span> <br> <span id="i">की कोशिश अच्छी थीं। 🥰👌👍}</span>
 <div id="nn1"></div>
    <div class="goo">
      💥🏆💥
    <div class="go">
    <b>Game Over</b>
    </div>
    <span class="goo1"><b><a href="cargame02.html" style="text-decoration:none;">Play agin</a></b></span>
    
    </div>
    </div>
  <span class="arrow1">⬅️</span>
  <span class="arrow2">️➡️</span>
  <span class="car5" id="boy1">🧍</span>
<div class="allbody">
  
  <div class="screen1">
  <div class="g1">
    <div class="gg1"></div>
      <div class="gg2">🏢</div>
        <div class="gg3"></div>
            <div class="gg4"></div>
                <div class="gg5"></div>
                    <div class="gg6"></div>
                      <div class="gg7">🏢</div>
        <div class="gg8"></div>
          <div class="gg9"></div>
            <div class="gg10"></div>
  </div>
<div class="roadloop">
  <div class="r1">
    
    <span class="car1">🚘</span>
  <span class="car2">🚖</span>
  <span class="car3">🪨</span>
<span class="car4">🚖</span>
    <div class="rr1"></div>
    <div class="rr2"></div>
    <div class="rr3"></div>
    <div class="rr4"></div>
    <div class="rrr1"></div>
    <div class="rrr2"></div>
    <div class="rrrr1"></div>
    <div class="rrrr2"></div>
    <div class="rrrr3"></div>
  </div>
  </div>
  <div class="g2">
        <div class="gg11"></div>
      <div class="gg12"></div>
        <div class="gg13"></div>
            <div class="gg14">🏢</div>
                <div class="gg15"></div>
                    <div class="gg16"></div>
                      <div class="gg17"></div>
        <div class="gg18"></div>
          <div class="gg19"></div>
            <div class="gg20">🏠</div>
  </div>
</div>
<div class="screen2">
  <div class="g1">
    <div class="gg1"></div>
      <div class="gg2">🏢</div>
        <div class="gg3"></div>
            <div class="gg4"></div>
                <div class="gg5"></div>
                    <div class="gg6"></div>
                      <div class="gg7">🏢</div>
        <div class="gg8"></div>
          <div class="gg9"></div>
            <div class="gg10"></div>
  </div>
  <div class="roadloop">
  <div class="r1">
    <span class="car1">🚘</span>
  <span class="car2">🚖</span>
  
   <span class="car3">🪨</span>

    <div class="rr1"></div>
    <div class="rr2"></div>
    <div class="rr3"></div>
    <div class="rr4"></div>
    <div class="rrr1"></div>
    <div class="rrr2"></div>
    <div class="rrrr1"></div>
    <div class="rrrr2"></div>
    <div class="rrrr3"></div>
  </div>
  </div>
  <div class="g2">
        <div class="gg11"></div>
      <div class="gg12"></div>
        <div class="gg13"></div>
            <div class="gg14">🏢</div>
                <div class="gg15"></div>
                    <div class="gg16"></div>
                      <div class="gg17"></div>
        <div class="gg18"></div>
          <div class="gg19"></div>
            <div class="gg20">🏠</div>
  </div>
  
</div>
</div>



  

  <script>
  const boy = document.querySelector('.car5');  
  const cars = document.querySelectorAll('.car1, .car2, .car3, .car4');  
  const gameOver = document.getElementById("game");  
  const allBody = document.querySelector('.allbody');  

  let position = 15;

  // Arrow movement
  document.querySelector('.arrow1').addEventListener('click', () => {  
    if (position > 5) {  
      position -= 34;  
      boy.style.marginLeft = position + '%';  
    }  
  });  

  document.querySelector('.arrow2').addEventListener('click', () => {  
    if (position < 75) {   
      position += 34;  
      boy.style.marginLeft = position + '%';  
    }  
  });  

  // Collision function
  function isColliding(rect1, rect2) {  
    return !(  
      rect1.bottom < rect2.top ||   
      rect1.top > rect2.bottom ||   
      rect1.right < rect2.left ||   
      rect1.left > rect2.right  
    );  
  }  

  // Continuous check
  function checkCollision() {  
    const boyRect = boy.getBoundingClientRect();  

    for (let car of cars) {  
      const carRect = car.getBoundingClientRect();  

      if (isColliding(boyRect, carRect)) {  
        gameOver.style.display = "block";  
        allBody.style.animationPlayState = "paused";  
        return;  
      }  
    }  

    requestAnimationFrame(checkCollision);  
  }  

  requestAnimationFrame(checkCollision);  
  

    var nnn1 = localStorage.getItem("username");
document.getElementById("nn1").innerHTML = nnn1+'<span style="color:purple;"><br><b>Good Job😃😃</b></span>';
  
</script>
</body>
</html>